<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>스타벅스 <strong style="color: red; background-color: yellow;">
    다이어리 증정</strong></h2>
    <!-- <img src="images/seoul.png" alt="" usemap="#favorites">
    <map name="favorites">
        <area shape="rect" coords="370,750,570,800"
        href="https://www.cgv.co.kr" title="cgv로 연결하기" target="_blank">
        <area shape="rect" coords="370,810,640,850"
        href="https://www.megabox.co.kr" title="메가박스로 연결하기" target="_blank"> -->
        <a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2293">
            <div style="background: url(https://image.istarbucks.co.kr/img/event/2023/wn_christmas2_05_231122.jpg);
            width: 439px; height: 627px; background-size: 100%; border:1px solid blue;"></div>
        </a>
    <!-- </map> -->
</body>
</html>